apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-db-appjournal-3
spec:
  exportTo:
    - .
  gateways:
    - gw-appjournal-tcp-3
    - mesh
  hosts:
    - ${APPJOURNAL_HOST_3}
  tcp:
    - match:
        - gateways:
            - mesh
          port: ${APPJOURNAL_PORT_PROXY_3}
      route:
        - destination:
            host: svc-egressgateway
            port:
              number: ${APPJOURNAL_PORT_LISTENER_3}
          weight: 100
    - match:
        - gateways:
            - gw-appjournal-tcp-3
          port: ${APPJOURNAL_PORT_LISTENER_3}
      route:
        - destination:
            host: ${APPJOURNAL_HOST_3}
            port:
              number: ${APPJOURNAL_PORT}
          weight: 100