apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-prometheus-https
  labels:
    app: prometheus
spec:
  exportTo:
    - .
  hosts:
    - ${APPMON_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: http-80
      number: 80
      protocol: HTTP
    - name: https-${APPMON_HOST_PORT}
      number: ${APPMON_HOST_PORT}
      protocol: TLS
  resolution: DNS