apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dr-egress-audit-ott
spec:
  exportTo:
    - .
  host: ${AUDIT_HOST}
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    portLevelSettings:
      - port:
          number: ${AUDIT_HOST_PORT}
        tls:
          caCertificates: /etc/istio/egressgateway-ca-certs/${CA_CERT_CHAIN_PEM}
          clientCertificate: /etc/istio/egressgateway-certs/tls.crt
          mode: MUTUAL
          privateKey: /etc/istio/egressgateway-certs/tls.key
          sni: ${AUDIT_HOST}
