apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-audit-ott
spec:
  exportTo:
    - .
  hosts:
    - ${AUDIT_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: http-80
      number: 80
      protocol: HTTP
    - name: https-${AUDIT_HOST_PORT}
      number: ${AUDIT_HOST_PORT}
      protocol: TLS
  resolution: DNS