apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-sbbol-https
spec:
  exportTo:
    - .
  hosts:
    - ${SBBOL_SYNAPSE_ADAPTER_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: http-80
      number: 80
      protocol: HTTP
    - name: https-${SBBOL_SYNAPSE_ADAPTER_PORT}
      number: ${SBBOL_SYNAPSE_ADAPTER_PORT}
      protocol: TLS
  resolution: DNS