apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-sbbol-ott
spec:
  exportTo:
    - .
  gateways:
    - mesh
    - gw-egressgateway
  hosts:
    - ${SBBOL_SYNAPSE_ADAPTER_HOST_OTT}
  http:
    - match:
        - gateways:
            - mesh
          port: 80
      rewrite:
        authority: ${SBBOL_SYNAPSE_ADAPTER_HOST_OTT}
      route:
        - destination:
            host: svc-egressgateway
            port:
              number: ${EGRESS_OTT_PORT}
          weight: 100
    - match:
        - gateways:
            - gw-egressgateway
          port: ${EGRESS_OTT_PORT}
      route:
        - destination:
            host: ${SBBOL_SYNAPSE_ADAPTER_HOST_OTT}
            port:
              number: ${SBBOL_SYNAPSE_ADAPTER_PORT_OTT}
          weight: 100