apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-db-appjournal-2
spec:
  exportTo:
    - .
  gateways:
    - gw-appjournal-tcp-2
    - mesh
  hosts:
    - ${APPJOURNAL_HOST_2}
  tcp:
    - match:
        - gateways:
            - mesh
          port: ${APPJOURNAL_PORT_PROXY_2}
      route:
        - destination:
            host: svc-egressgateway
            port:
              number: ${APPJOURNAL_PORT_LISTENER_2}
          weight: 100
    - match:
        - gateways:
            - gw-appjournal-tcp-2
          port: ${APPJOURNAL_PORT_LISTENER_2}
      route:
        - destination:
            host: ${APPJOURNAL_HOST_2}
            port:
              number: ${APPJOURNAL_PORT}
          weight: 100