apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-db-appjournal-1
spec:
  exportTo:
    - .
  gateways:
    - gw-appjournal-tcp-1
    - mesh
  hosts:
    - ${APPJOURNAL_HOST_1}
  tcp:
    - match:
        - gateways:
            - mesh
          port: ${APPJOURNAL_PORT_PROXY_1}
      route:
        - destination:
            host: svc-egressgateway
            port:
              number: ${APPJOURNAL_PORT_LISTENER_1}
          weight: 100
    - match:
        - gateways:
            - gw-appjournal-tcp-1
          port: ${APPJOURNAL_PORT_LISTENER_1}
      route:
        - destination:
            host: ${APPJOURNAL_HOST_1}
            port:
              number: ${APPJOURNAL_PORT}
          weight: 100