apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: ingress-${NAMESPACE}-geotls
    istio: ingress-${NAMESPACE}-geotls
    router: geo
  name: ingressgateway-geo-tls
spec:
  host: ${INGRESS_HOST_GEO_TLS}
  port:
    targetPort: https-${INGRESS_HOST_GEO_TLS_PORT}
  tls:
    termination: passthrough
  to:
    kind: Service
    name: svc-ingressgateway