apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dr-egress-fraud-https
spec:
  exportTo:
    - .
  host: ${FRAUD_ADAPTER_HOST}
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    portLevelSettings:
      - port:
          number: ${FRAUD_ADAPTER_PORT}
        tls:
          caCertificates: /etc/istio/egressgateway-ca-certs/${CA_CERT_CHAIN_PEM}
          clientCertificate: /etc/istio/egressgateway-certs/tls.crt
          mode: MUTUAL
          privateKey: /etc/istio/egressgateway-certs/tls.key
          sni: ${FRAUD_ADAPTER_HOST}
