apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-fraud-https
spec:
  exportTo:
    - .
  hosts:
    - ${FRAUD_ADAPTER_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: http-80
      number: 80
      protocol: HTTP
    - name: https-${FRAUD_ADAPTER_PORT}
      number: ${FRAUD_ADAPTER_PORT}
      protocol: TLS
  resolution: DNS