apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gw-egressgateway
spec:
  selector:
    istio: egressgateway-${NAMESPACE}
  servers:
    #HTTPS
    - hosts:
        - ${FRAUD_ADAPTER_HOST}
      port:
        name: http-${EGRESS_HTTPS_PORT}
        number: ${EGRESS_HTTPS_PORT}
        protocol: HTTP
    #OTT
    - hosts:
        - ${FLUENT_BIT_HTTPS_HOST}
        - ${AUDIT_HOST}
        - ${APPMON_HOST}
      port:
        name: http-${EGRESS_OTT_PORT}
        number: ${EGRESS_OTT_PORT}
        protocol: HTTP