apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-db-main
spec:
  addresses:
    - ${DB_MAIN_IP_1}
    - ${DB_MAIN_IP_2}
  exportTo:
    - .
  hosts:
    - ${MAIN_DB_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: tcp-${DB_MAIN_TCP_PORT}
      number: ${DB_MAIN_TCP_PORT}
      protocol: TCP
    - name: tcp-${DB_PORT}
      number: ${DB_PORT}
      protocol: TCP
  resolution: DNS