apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-db-main
spec:
  exportTo:
    - .
  gateways:
    - mesh
    - gw-main-tcp
  hosts:
    - ${MAIN_DB_HOST}
  tcp:
    - match:
        - gateways:
            - mesh
          port: ${DB_MAIN_TCP_PORT}
      route:
        - destination:
            host: svc-egressgateway
            port:
              number: ${DB_MAIN_TCP_PORT}
          weight: 100
    - match:
        - gateways:
            - gw-main-tcp
          port: ${DB_MAIN_TCP_PORT}
      route:
        - destination:
            host: ${MAIN_DB_HOST}
            port:
              number: ${DB_PORT}
          weight: 100