apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gw-main-tcp
spec:
  selector:
    istio: egressgateway-${NAMESPACE}
  servers:
    - hosts:
        - ${MAIN_DB_HOST}
      port:
        name: tcp-${DB_MAIN_TCP_PORT}
        number: ${DB_MAIN_TCP_PORT}
        protocol: TCP