apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-audit-ott
spec:
  exportTo:
    - .
  gateways:
    - mesh
    - gw-egressgateway
  hosts:
    - ${AUDIT_HOST}
  http:
    - match:
        - gateways:
            - mesh
          port: 80
      rewrite:
        authority: ${AUDIT_HOST}
      route:
        - destination:
            host: svc-egressgateway
            port:
              number: ${EGRESS_OTT_PORT}
          weight: 100
    - match:
        - gateways:
            - gw-egressgateway
          port: ${EGRESS_OTT_PORT}
      route:
        - destination:
            host: ${AUDIT_HOST}
            port:
              number: ${AUDIT_HOST_PORT}
          weight: 100