apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: ingress-${NAMESPACE}-geoott
    istio: ingress-${NAMESPACE}-geoott
    router: geo
  name: ingressgateway-geo-ott
  annotations:
    haproxy.router.openshift.io/balance: roundrobin
spec:
  host: ${INGRESS_HOST_GEO_OTT}
  port:
    targetPort: https-${INGRESS_HOST_GEO_OTT_PORT}
  tls:
    termination: passthrough
  to:
    kind: Service
    name: svc-ingressgateway